{
    "name": "keep-a-changelog",
    "displayName": "Keep a Changelog",
    "description": "An extension that provides snippets for markdown files to create a changelog with the ruleset of Keep a Changelog.",
    "version": "1.0.4",
    "publisher": "RLNT",
    "author": {
        "name": "RLNT"
    },
    "categories": [ "Snippets" ],
    "icon": "images/icon.png",
    "keywords": [ "markdown", "changelog", "keep a changelog", "snippets", "changelog snippets" ],
    "markdown": "github",
    "engines": {
        "vscode": "^1.42.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RLNT/vscode-keepachangelog.git"
    },
    "bugs": {
        "url": "https://github.com/RLNT/vscode-keepachangelog/issues",
        "email": "damnrelentless.yt@gmail.com"
    },
    "license": "MIT",
    "contributes": {
        "snippets": [
            {
                "language": "markdown",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
